.exter {
  color: green;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.grid-item,
.flex-item {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-item {
  flex: 1 0 30%;
  margin: 10px;
}

/* @media screen and (min-width: 1001px) {
    .grid-container{grid-template-columns: repeat(6, 1fr);}
}
@media screen and (max-width: 1000px) {
    .grid-container{grid-template-columns: repeat(5, 1fr);}
}
@media screen and (max-width: 800px) {
    .grid-container{grid-template-columns: repeat(4, 1fr);}
}
@media screen and (max-width: 600px) {
    .grid-container{grid-template-columns: repeat(3, 1fr);}
}
@media screen and (max-width: 400px) {
    .grid-container{grid-template-columns: repeat(2, 1fr);}
}
@media screen and (max-width: 200px) {
    .grid-container{grid-template-columns: repeat(1, 1fr);}
} */
