<html>
  <head>
    <style>
      html {
        color: white;
      }
      header {
        background-color: purple;
        width: 100%;
        height: 100px;
        text-align: center;
        vertical-align: middle;
        margin: 10px;
      }
      nav {
        background-color: red;
        width: 100%;
        height: 50px;
        text-align: center;
        margin: 10px;
      }
      section {
        float: left;
        background-color: green;
        width: 50%;
        height: 200px;
        text-align: center;
        margin-left: 10px;

        margin-bottom: 10px;
      }
      article {
        color: black;
        float: left;
        background-color: yellow;
        width: 50%;
        height: 200px;
        text-align: center;
        margin-left: 10px;

        margin-bottom: 10px;
      }
      aside {
        float: right;
        background-color: blue;
        width: 48%;
        height: 410px;
        text-align: center;
      }
      footer {
        background-color: orange;
        width: 99%;
        height: 80px;
        text-align: center;
        clear: both;
        margin-left: 10px;
        margin-right: 5px;
      }
    </style>
    <body>
      <header>Ini Header</header>
      <nav>Ini nav</nav>
      <section>Ini Section</section>
      <aside>Ini aside</aside>
      <article>Ini article</article>
      <footer>Ini footer</footer>
    </body>
  </head>
</html>
